# PaperSource.DtoGraphValidation

./: PaperSource.DtoGraphValidation.sln
PaperSource.DtoGraphValidation/: BuiltIn_Tests.cs  CycleDetection_Tests.cs  DataAnnotationsValidator_Tests.cs  Fluent_Tests.cs  MiniValidation_Tests.cs  PaperSource.DtoGraphValidation.csproj  PropertyPath.cs  SizeDrivenBenchmarks_Tests.cs
PaperSource.DtoGraphValidation.Benchmarks/: PaperSource.DtoGraphValidation.Benchmarks.csproj  Program.cs  SizeDrivenBenchmarks.cs  ValidatableObjectBenchmarks.cs  run.cmd
PaperSource.DtoGraphValidation.Benchmarks/Fixtures/: ManualChildAwareValidator.cs  RandomAnnotatedFixture.cs  RandomValidatableObjectFixture.cs
PaperSource.DtoGraphValidation.Benchmarks/Fluent/: ChildValidator.cs  ParentValidator.cs
PaperSource.DtoGraphValidation.Models/: Child.cs  ChildValidatableObject.cs  IChild.cs  IParent.cs  PaperSource.DtoGraphValidation.Models.csproj  Parent.cs  ParentValidatableObject.cs
PaperSource.DtoGraphValidation/Profiles/: CollectionProfileV0.cs  CollectionProfileV1.cs  CollectionProfileV2.cs  DefaultProfile.cs  Factory.cs  ProfileBase.cs
